<html>

<head>

    <title>Add Record</title>
</head>
 
<body>
    <form style="margin-left:20px;margin-top:40px;" method="get" action="faceplate.php"><input type="submit" value="Return to Index" name="returntoindex"></form>
    <br/><br/>
 
    <form action="insertrecord.php" method="post">
        <table width="25%" border="0">

            <tr> 
                <td>Last Name</td>
                <td><input type="text" name="lname"></td>
            </tr>

            <tr> 
                <td>First Name</td>
                <td><input type="text" name="fname"></td>
            </tr>

            <tr> 
                <td>Middle Name</td>
                <td><input type="text" name="mname"></td>
            </tr>

            <tr> 
                <td>Student Number</td>
                <td><input type="text" name="snumber"></td>
            </tr>

            <tr> 
                <td>Email</td>
                <td><input type="text" name="email"></td>
            </tr>

            <tr> 
                <td></td>
                <td><input type="submit" name="Submit" value="Add"></td>
            </tr>

        </table>
    </form>
</body>
</html>