*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	color: white;
	text-decoration: none;
}
#sidebar{
	position: fixed;
	width: 200px;
	height: 100%;
	background-color: #151515;
}

#sidebar ul li{
	color: rgba(230,230,230,0.9);
	list-style:none;
	padding: 15px 10px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}
#sidebar .toggle-btn {
position: absolute;
left: 230px;
top: 20px;
}
#sidebar .toggle-btn span{
	display: block;
	background: #151719;
	margin: 5px 0px;
}
#sidebar .active{
	background-color: black;
}
