@font-face {
   font-family: Open Sans Light;
   src: url(OpenSans-regular.ttf);
}
* {
  margin: 0px; 
  padding: 0px; 
  box-sizing: border-box;
  font-family: Open Sans Light;
  text-decoration: none;
}
a, a:hover, a:focus {
    text-decoration: none;
}
body {

  background-color: #fff;
}
/* Space inside and outside at Login Form */
.form-wrapper {
  min-width: 300px;
  padding: 50px 30px 50px 30px;
  border-radius: 10px;
    -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  border: solid 1px #ccc;
  margin-top: 60px;

}
/*
.form-group + .form-group {
  margin-top: 30px;
}

.focused .form-label {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

select:requidarkorange:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}

.form-input {
  position: relative; 
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  background: white; 
  color: black;
  font-size: 16px;
    -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;

}
*/
.form-group textarea, select{
  position: relative; 
  margin-top: 15px;
  resize: none;
  width: 100%;
  outline: 0;
  border: 0;
  transition: box-shadow 150ms ease-out;
  background: white; 
  color: black;
  font-size: 16px;
  overflow: hidden;
}
.form-group input{
  height: 40px !important;
}

/* Disable Arrow Key in Select Option (Version: Google, Firefox) */
/*
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
/*
select:focus, select.filled, textarea:focus, textarea.filled, .form-input:focus, .form-input.filled {
  box-shadow: 0 1px 0 0 darkorange;
}
*/
.limiter {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}
/*
.wrap-login100 {
  width: 370px;
  background: white; 
  border-radius: 10px;
}
*/
/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  }
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.login100-form-btn {
  margin-top: 20px;
  font-size: 20px;
  color: #1A237E;
  width: 100%;
  height: 50px;
  background-color: white;
  border: solid 1px #1A237E;
  border-radius: 25px;
  -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.login100-form-btn:hover, focus{
  background-color: #1A237E;
  border: solid 1px white;
  color: white; 
}

.login100-form-btn:focus{
  outline: 0;
}


/*Responsive */



.label-before, .field input:valid + label::before, .field input:focus + label::before,
.field select:valid + label::before, .field select:focus + label::before,
.field textarea:valid + label::before, .field textarea:focus + label::before

 {
  line-height: 20px;
  font-size: 13px;
  top: -12px;
  background: #fff;
  padding: 0 6px;
  left: 9px;

}



#demo > input:checked .modal-body {
  background-color: red;
}

input[type=checkbox]:checked .modal-body {
  background-color: red;
}

.containerimg {
  width: 80%;
  margin: 10px 10%;
}

.container {
  margin-top: 50px;
}

.field {
  position: relative;
  margin-bottom: 15px;
}
.field label::before{
  content: attr(title);
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 40px;
  font-size: 15px;
  color: #222;
  transition: 300ms all;
}




.form-control {
  border-radius: 0 !important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
select:focus, 
select.form-control:focus, 

[type=text].form-control:focus, 

[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd !important;
}

.field input, select{
  width: 100%;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 15px;
  color: #222;
  border: 1px solid #ccc;
  height: 40px !important;
 
}


.field textarea {
  width: 100%;
  line-height: 30px;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 15px;
  color: #222;
  border: 1px solid #ccc;
  margin-top: 15px;
}



.field textarea{
  resize: none;
}
.field select{
  margin-top: -2px;
}

.field input:valid, select:valid, textarea:valid{
    content: attr(data-title);
    border-color: orange; /*darkorange */
}
.field input:focus , select:focus, textarea:focus{
  outline: 0;
}

.field input:valid + label::before, select:valid + label::before, textarea:valid + label::before {
  content: attr(data-title);
  border-color: orange; /* darkorange; */
  color: orange; /* darkorange; */
}

.field input:focus + label::before, select:focus + label::before, textarea:focus + label::before {
  color: orange;
}

@media screen and (max-width: 800px){
  .field label::before {
    font-size: 15px;
  }
  .field input, .field select, .field textarea {
    font-size: 13px;
  }
  .label-before, .field input:valid + label::before, .field input:focus + label::before,
.field select:valid + label::before, .field select:focus + label::before,
.field textarea:valid + label::before, .field textarea:focus + label::before
{
  font-size: 11px;
}
.login100-form-title {
  font-size: 25px;
  } 
  .login100-form-btn {
  font-size: 18px;
  }
  .limiter {
  width: 90%;
}

}
@media screen and (max-width: 400px){
  .field label::before {
    font-size: 12px;
  }
  

  
}