
.checked .navbar a {
  color: white !important;
}

.checked .navbar-custom {
  background-color: #1c2938;
}

.checked .dropdown-menu{
  background-color: #1c2938 !important;
  border-color: #1c2938 !important;
}

.checked .dropdown-menu > li {
  border-bottom: solid 1px #38444d !important;
}

.checked .dropdown-menu>li>:hover{
  background-color: #1c2938 !important;
  color: white !important;
}

.checked .navbar a:hover {
  color: orange !important; /* 0084ff */
}

.checked .partStyle {
  background-color: #0084ff;
}

.checked body {
	-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
          background: #10171e;
}

.checked .modal-body {
	background-color: #10171e;
	color: white;
}

.checked .login100-form-btn {
  background-color: #0084ff;
  border-color: #0084ff;
  color: black;
}

.checked .darkText {
  color: white;
}

.checked table {
  border: solid 1px #38444d;
}

.checked .borderLine {
  background-color: #15202b;
  border: 1px solid #38444d;
  color: white;
}

.checked .borderLine input[type=text], .checked .borderLine select, .checked .borderLine textarea {
  background-color: #15202b;
  color: white;
}
.checked .borderLine span {
  background-color: inherit;
  color: white;
}

.checked .tabcontents {
  background-color: #1A237E;
}
.checked .tabs {

  color: white;
}

.checked .buttonStyle {
  background-color: #0084ff;
  color: white;
}


.checked .field input, .checked .field select, .checked .field textarea {
	background-color: #10171e;
	color: white;
}

.checked .field input:valid + label::before  {
background: #10171e;
color: white;
}

.checked .form-wrapper {
	color: white;
}


.checked .field input:focus + label::before {
  background: #10171e;
  color: white;
}

.checked .field select:valid + label::before {
background: #10171e;
color: white;
}

.checked .field select:focus + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:valid + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:focus + label::before {
background: #10171e;
color: white;
}
.checked .field label::before {
  color: white;
}

.checked .field label::before {
  color: white;
}



/* Dark Mode for Form Outstanding */

.checked tr {
  background-color: #101922;
  color: white;
}
.checked tr:hover {
  background-color: #182530;
  color: white;
}

.checked tr:nth-child(even) {
	background-color: #15202b;
}
.checked tr:nth-child(even):hover {
  background-color: #182530;
  color: white;
}


.checked > td span {
  background-color: inherit;
}