body {
	background: #f9f9f9; /* sets the color of the background of your web page */
}

@media screen and (max-width: 500px){



.btn-group {
	display: inherit !important; 
}

.btn {
	width: 100% !important;
}


}

fieldset.scheduler-border {
    border: 1px groove #f0f0f0 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    background-color: #ffffff !important;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }