
.checked .navbar a {
  color: white !important;
}

.checked .navbar-custom {
  background-color: #1c2938;
}

.checked .dropdown-menu{
  background-color: #15202b !important;
  border-color: #1c2938 !important;
}

.checked .form-group input, .checked .form-group select, .checked .form-group textarea {
  background: #10171e;
  border-color: #2c4050;
  color: white;
}

.checked .field input:valid, .field select:valid, .field textarea:valid{
    content: attr(data-title);
    border-color: #007bff; /*darkorange */
}


.checked .dropdown-menu > li {
  border-bottom: solid 1px #1c2938 !important;
}

.checked .navbar-dark .navbar-brand {
  color: orange !important;
}

.checked .dropdown-menu>li>a:hover{
  background-color: #007bff !important;
  color: white !important;
}

.checked .dropdown-menu>li:hover{
  background-color: #007bff !important;
  color: black !important;
}

.checked .navbar a:hover {
  color: orange !important; /* 0084ff */
}

.checked .partStyle {
  background-color: #0084ff;
}

.checked body {
	-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
          background: #10171e;
}

.checked .whiteText {
  color: white;
}

.checked .modal-body {
	background-color: #10171e;
	color: white;
}

.checked .login100-form-btn {
  background-color: #10171e;
  border-color: #0084ff;
  color: #0084ff;
}
.checked .login100-form-btn:hover, focus{
  background-color: #0084ff;
  border: solid 1px #0084ff;
  color: #10171e; 
}

.checked .darkText {
  color: white;
}

.checked table {
  border: solid 1px #38444d;
}

.checked .borderLine, .checked .lineBorder, .checked .card /* Active Ticket */  {
  background-color: #15202b;
  border: 1px solid #38444d;
  color: white;
}

  

.checked .borderLine input[type=text], .checked .borderLine select, .checked .borderLine textarea {
  background-color: #15202b;
  color: white;
}



.checked .borderLine span {
  background-color: inherit;
  color: white;
}

.checked .lineBorder input[type=text], .checked .lineBorder select, .checked .lineBorder textarea {
  background-color: #15202b;
  color: white;
}
.checked .lineBorder span {
  background-color: #182535;
  color: white;
  border-color: #38444d;
}


.checked .tabcontents {
  background-color: #182535;
}
.checked .tabs {

  color: white;
}

.checked .buttonStyle {
  background-color: #0084ff;
  color: white;
}
.checked .custom-control-input:checked~.custom-control-label::before {
  background-color: darkorange !important;
  border-color: orange !important;
}

.checked .field input, .checked .field select, .checked .field textarea {
	background-color: #10171e;
	color: white;
}

.checked .field input:valid + label::before  {
background: #10171e;
color: white;
}

.checked .form-wrapper {
  background-color: #10171e; 
	color: white;
  border-color: #2c4050;
}

.checked ::-moz-selection { /* Code for Firefox */
  background: blue;
}

.checked ::selection {
  background: blue;
}

.checked .field input:focus + label::before {
  background: #10171e;
  color: white;
}

.checked .field select:valid + label::before {
background: #10171e;
color: white;
}

.checked .field select:focus + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:valid + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:focus + label::before {
background: #10171e;
color: white;
}
.checked .field label::before {
  color: white;
}

.checked .field label::before {
  color: white;
}



/* Dark Mode for Form Outstanding */

.checked tr {
  background-color: #101922;
  color: white;
}
.checked tr:hover {
  background-color: #182530;
  color: white;
}

.checked tr:nth-child(even) {
	background-color: #15202b;
}

.checked #device_details .form-group span{
  background: #182535;
  border-color: #38444d;
}

.checked tr:nth-child(even):hover {
  background-color: #182530;
  color: white;
}

.checked > td span {
  background-color: inherit;
}


.checked .chat .chat-history .message {
  background: #182535;
  color: white;
}


.checked .saveStyle {
  background: #0084ff;
  border-color: #0084ff;
}