/*
body{
 background-image: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
    ), url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
 }
*/
@font-face {
   font-family: Open Sans Light;
   src: url(OpenSans-light.ttf);
}
*{
  font-family: Open Sans Light;
}

body {

  /* transition: all 1s cubic-bezier(.25,.8,.25,1); */ 
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

}

.dropdown-menu  {
  -webkit-transition: .25s ease-in-out !important;
    -moz-transition: .25s ease-in-out !important;
    -ms-transition: .25s ease-in-out !important;
    -o-transition: .25s ease-in-out !important;
    transition: .25s ease-in-out !important;
}

.dropdown-menu .collapsing {
    display: block !important;
}

.dropdown-menu{
  background-color: #252525 !important;
  border-color: #252525 !important;
 padding: 0 !important;
 margin-top: 7px !important;
}
.navbar-header {
  padding: 5px 0px 5px 0px !important;
}
.dropdown-menu > li {
  padding: 5px 0px 5px 0px !important;
  border-bottom: solid 1px #303030 !important;
}
.big {
  width: 150% !important; 
}
.navbar a {
  color: white !important;
}
.checked .navbar a {
  color: white !important;
}

.navbar a:hover {
  color: orange !important;
}

.nav > li {
  padding: 5px 0px 5px 0px !important;
    border-bottom: solid 1px #303030;
}
.dropdown-menu>li>:hover{
  background-color: #252525 !important;
  color: orange !important;
}

.nav>li>a:hover {
  color: orange !important;
}

.ticketStyle {
  padding: 0 !important;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkorange; 
}
::-moz-selection { /* Code for Firefox */
  background: orange;
}

::selection {
  background: orange;
}

.centerText {
  margin: 0 auto !important;
}
.open > .dropdown-menu {
  -webkit-transform: scale(1, 1) !important;
  transform: scale(1, 1) !important;  
}

.ticketStyle {
  overflow-y: scroll !important;
  max-height: 200px !important;
  left: -12 !important;
  z-index: 1000 !important;
}

.ticketStyle a:hover {
  color: none !important;
}


.green{
  color: lightgreen !important;
}


.tabcontent {
  width: 100%;
  background-color: #222;
}

/* CSS for Modal */
.titleCenter {
  text-align: center;
}


.bgOrange {
  background-color: #ffb84d;
  border: solid 1px #ffb84d;
}



.lineBottom {
  border-bottom: solid 1px #1c2938 !important;
}
.navbar-custom {
    background-color: #202020;
}




.dropdown-menu{
  background-color: #252525 !important;
  border-color: #252525 !important;
}
.dropdown-menu a {
    color: white !important;
       text-align: center;
}

.dropdown-menu--animate.collapsing {
    display: block !important;
}


.textRight {
  text-align: center;
}
.textLeft {
  text-align: center;
}

.navbar-dark .navbar-brand {
  color: orange !important;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
 
    .navbar-brand {
      font-size: 16px !important;
    }
  .dropdown-menu li > a:hover {
  }


  .dropdown-menu li {
    padding-top: 5px !important; 
    padding-bottom: 2px !important;
  }
  .navbar-nav > li > .dropdown-menu {
  margin-top: -5px !important;
  }
  .navbar-nav {
    margin-top: -3px !important;
  }
  .navbar-nav li {
    padding-top: -3px;
  }
  
  .dropdown-menu a {
       text-align: center !important;
}
}

.dropdown-menu .triangle {
  width: 0;
    height: 0;
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #15202b;
    top: -8px;
    left: 50%;
    margin-left: -8px;
}
/*
@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}
*/