<style>
*{
	font-family: century gothic;
	font-size: 3vh;
	font-size: 3vw;
	color:white;
}
body{
	background-color: #222222;
}

		.sample{
  display: grid;
  
  grid-template-areas:
    "r y b"
    "r g b";
  
  
  width: 100vw;
  height: 100vh;

  position: absolute;
  
  top: 0px; left:0px;
  
  background: #000;
  
  align-items: center;
  justify-items: center;
}

.sample > div{
  width: 100%;
  height: 100%;
  animation: mymove 3s alternate;

  }

.red{
  grid-area: 1;
  background: red;
  }

.orange{
  grid-area: 2;
  background: orange;
  }

.yellow{
  grid-area: 3;
  background: yellow;
  }

.blue{
  grid-area: 4;
  background: blue; 
  }

  .green{
  grid-area: 5;
  background: green; 
  }

  .violet{
  grid-area: 6;
  background: violet; 
  }
    .pink{
  grid-area: 7;
  background: pink; 
  }


.red:{
  grid-area: 0;
  background: red;
  }

.orange{
  grid-area: -1;
  background: orange;
  }

.yellow{
  grid-area: -2;
  background: yellow;
  }

.blue{
  grid-area: 4;
  background: blue; 
  }

  .green{
  grid-area: 5;
  background: green; 
  }

  .violet{
  grid-area: 6;
  background: violet; 
  }
    .pink{
  grid-area: 7;
  background: pink; 
  }

    
.red:{
  grid-area: 0;
  background: red;
  }

.orange{
  grid-area: -1;
  background: orange;
  }

.yellow{
  grid-area: -2;
  background: yellow;
  }

.blue{
  grid-area: 4;
  background: blue; 
  }

  .green{
  grid-area: 5;
  background: green; 
  }

  .violet{
  grid-area: 6;
  background: violet; 
  }
    .pink{
  grid-area: 7;
  background: pink; 
  }





  @keyframes mymove{
  
  30%{transform: rotate(0deg) scale(0);}
  100%{transform: rotate(180deg) scale(1);}
  }






@keyframes bottomFadeOut {
  0% {
    position: relative;
    opacity: -15;
  }

  75% {
    position: relative;
    opacity: 1;
  }

}

.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: white;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: century gothic;
  font-style: italic;
  font-weight: 400;
  width: 1em;

 }

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
</style>