<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="newtry.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<center>
<div id="cssProperties">

  <div class="box red el"></div>
    <div class="box blue el"></div>

<div class='sample'>
  <div class='red el'></div>
  <div class='yellow el'></div>
  <div class='blue el' ></div>
  <div class='orange el'></div>
  <div class='green el'></div>
  <div class='violet el'></div>
  <div class='pink el'></div>
 
  <div class='red el'></div>
 <div class='yellow el'></div>
  <div class='blue el' ></div>
  <div class='orange el'></div>
  <div class='green el'></div>
  <div class='violet el'></div>
  <div class='pink el'></div>
 

  <div class='red el'></div>
 <div class='yellow el'></div>
  <div class='blue el' ></div>
  <div class='orange el'></div>
  <div class='green el'></div>
  <div class='violet el'></div>
  <div class='pink el'></div>

</div>


</div>

<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Zeth</span>
    <span class="letters letters-right">Kaizer</span>
    <span class="line line2"></span>
  </span>
</h1>
<!--<p>TRY</p>-->
</center>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<script type="text/javascript" src="newtry.js"></script>



