@font-face {
   font-family: Open Sans Light;
   src: url(OpenSans-regular.ttf);
}
* {
  margin: 0px; 
  padding: 0px; 
  box-sizing: border-box;
  font-family: Open Sans Light;
  text-decoration: none;
}
a, a:hover, a:focus {
    text-decoration: none;
}
body {

  background-color: #fff;
}
/* Space inside and outside at Login Form */
.form-wrapper {
  min-width: 300px;
  padding: 50px 30px 50px 30px;
  border-radius: 10px;
    -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  border: solid 1px #ccc;
  margin-top: 60px;
  background: white;

}
/*
.form-group + .form-group {
  margin-top: 30px;
}

.focused .form-label {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

select:requidarkorange:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}

.form-input {
  position: relative; 
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  background: white; 
  color: black;
  font-size: 16px;
    -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;

}
*/
.form-group textarea, select{
  position: relative; 
  resize: none;
  width: 100%;
  outline: 0;
  transition: box-shadow 150ms ease-out;
  background: white; 
  color: black;
  font-size: 16px;
  overflow: hidden;
}
.form-group input{
  height: 38px !important;
}

/* Disable Arrow Key in Select Option (Version: Google, Firefox) */
/*
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
/*
select:focus, select.filled, textarea:focus, textarea.filled, .form-input:focus, .form-input.filled {
  box-shadow: 0 1px 0 0 darkorange;
}
*/
.limiter {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}
/*
.wrap-login100 {
  width: 370px;
  background: white; 
  border-radius: 10px;
}
*/
/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  }
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.login100-form-btn {
  margin-top: 20px;
  font-size: 20px;
  color: #1A237E;
  width: 100%;
  height: 50px;
  background-color: white;
  border: solid 1px #1A237E;
  border-radius: 25px;
  -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.login100-form-btn:hover, focus{
  background-color: #1A237E;
  border: solid 1px white;
  color: white; 
}

.login100-form-btn:focus{
  outline: 0;
}


/*Responsive */



.field textarea {
  width: 100%;
  line-height: 30px;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 15px;
  color: #222;
  border: 1px solid #ccc;
  margin-top: 15px;
}



.field textarea{
  resize: none;
}
.field select{
  margin-top: -2px;
}

.field input:valid, select:valid, textarea:valid{
    content: attr(data-title);
    border-color: #007bff; /*darkorange */
}


@media screen and (max-width: 800px){
  .field label::before {
    font-size: 15px;
  }
.login100-form-title {
  font-size: 25px;
  } 
  .login100-form-btn {
  font-size: 18px;
  }
  .limiter {
  width: 90%;
}
}
@media screen and (max-width: 400px){
  .field label::before {
    font-size: 12px;
  }
}


    
.container {
  margin-top: 50px;
}


@media screen and (max-width: 800px){


.login100-form-title {
  font-size: 25px;
  } 
  .login100-form-btn {
  font-size: 18px;
  }
  .limiter {
  width: 90%;
}

}
@media screen and (max-width: 500px){
.form-group input, .form-group label, .form-group select, .form-group textarea, .form-group input[type=radio]{
  font-size: 12px;
}

  
}