@font-face {
   font-family: Open Sans Light;
   src: url(OpenSans-regular.ttf);
}
*{
  font-family: Open Sans Light;
  box-sizing: border-box;
}

a, a:hover, a:focus {
    text-decoration: none;
}


th {
  text-align: center;
  background-color: orange;
  color: black;
  cursor: auto;
  padding: 15px;
} 

tr:nth-child(even) {
  background-color: #f2f2f2;
  cursor: pointer;

}
tr:nth-child(even):hover {
  background-color: lightgray;

}

tr{
  background-color: #f9f9f9;
  cursor: pointer;
}
tr:hover{
  background-color: lightgray;
}




table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  border: solid 1px #ccc;
}


td {
  padding: 10px;
  width: 100%;
}



input[type=text], select {
  background-color: inherit;
  color: black;  
}
input[type=text], textarea {
  border: solid 1px gray;
}

textarea{
  background-color: #f2f2f2;
  resize: none;
  color: black;
  font-size: 15px;
}

/* Table Colors */

.notServiced {
  background-color: #f5c6cb;
}

.completed {
  background-color: #b8daff;
}

.escalated {
  background-color: #ffeeba;
}

.ongoing {
  background-color: #c3e6cb;
}

.open {
  background-color: #fdfdfe;
}

/* End of table colors */

.whiteText {
  color: black;
}

/* Tab */


/*
.tab:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
*/

.content { 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

/*
.tabcontent {
  width: 100%;
  background-color: #222;
  overflow: auto;
  font-size: 16px;

}
*/
/* Style the buttons inside the tab */



.tabcontents .tabs {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  width: 50%; 
  margin: 0 auto;
  /* Four links of equal widths */
  text-align: center;
  top: 0;
}

.tab:hover{
  background-color: #393939;
}

/*
.tab:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
*/

.content { 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.tabcontents {
  width: 100%;
  background-color: #252525;
  overflow: auto;
  font-size: 16px;
  top: 0;
  margin-bottom: 16px;
}




/* Change background color of buttons on hover */
/*
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* End of Tab */

/* Textbox Animation */
/*
input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  font-family: 'Glyphicons Halflings';
  content: "\2212";
 /* border: 0.1em solid #1A237E; 
  border-radius: 0.2em;
  display: inline-block;
  width: 25px;
  height: 25px;
  padding-bottom: 0.5em;
  margin-right: 0.5em;
  transition: .2s;
  color: darkorange;
  cursor: pointer;

}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  color: #fff;
  font-family: 'Glyphicons Halflings';
  content: '\002B';
  color: orange;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: darkorange;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: darkorange;
}
*/
.custom-control-input:checked~.custom-control-label::before {
  background-color: darkorange;
  border-color: orange;
}

.tabs label{
  cursor: pointer; 
}

/* End of Textbox */


/* Modal Opacity */
.modal-backdrop
{
    opacity:0.9 !important;
}
/* End of Modal Opacity */

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.containers{
  max-width: 1250px;
  margin: 0 auto;
}


.form-control:focus {
  background-color: inherit !important;
  box-shadow: none !important;
}

@media screen and (max-width: 500px){

.tabcontents .tabs {
  width: 100%;  
}
}



*, *:before, *:after {
  box-sizing: border-box;
}
/* Design for Login */
.form-wrapper {
  max-width: 550px;
  border-radius: 10px;
  border: solid 1px #ccc;
  overflow-y: scroll;
  width: 100%;
  height: 200px;
}
.limiter {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
}
/*
.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin-top: 10px;
}
/*
.wrap-login100 {
  width: 370px;
  background: white; 
  border-radius: 10px;
}
*/
/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: -5px;
  }

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.login100-form-btn {
  margin-top: 20px;
  font-size: 20px;
  color: white;
  width: 100%;
  height: 50px;
  background-color: #1A237E;
  border: solid 1px #1A237E;
  border-radius: 25px;
-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
.login100-form-btn:hover, focus{
  background-color: orange;
  border: solid 1px orange;
  color: black; 
}

.login100-form-btn:focus{
  outline: 0;
}


/* End of Design for Login */

/* Design for Chat log */

.chat .chat-history {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;

}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;

}
.chat .chat-history .message {
  background: #f2f2f2;
  color:#003366;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
}
.chat .chat-history .message p{
  font-style: italic;
  color: darkgray;
  padding: 0;
  margin-bottom: -5px;
}

.chat .chat-message {
  padding: 10px;
}

.chat-ul li{
    list-style-type: none;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}


.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.you {
  color: gray;
}

.me {
  color: #E9724C;
}

.input-group .form-control:hover {
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28) !important;  
}

.radiusLeft {
  border-top-left-radius: 20px; 
  border-bottom-left-radius: 20px; 
  height: 35px;
  font-size: 15px;
}

.radiusRight {
  color: black;
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px; 
  height: 35px; 
  font-size: 15px;
  background-color: darkorange;
  border-color: darkorange;
  -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.styleHeader {
  padding: 15px;
}

.input-group-btn>.btn {
  background-color: orange !important;
  color: black;
  border-color: orange;
  -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  content: '\002B';
}
.input-group-btn>.btn:hover {
  background-color: #1A237E !important;
  color: white;
  border-color: #1A237E;
}
/*
.border{
  border:solid 35px;
}
*/

.btn-warning {
  background: orange !important;
}

/* border-color: rgba(223,225,229,0);
box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);