
.checked .navbar a {
  color: white !important;
}

.checked body {
	-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
          background: #10171e;
}

.checked .modal-body {
	background-color: #10171e;
	color: white;
}

.checked .borderLine {
  background-color: #15202b;
  border: 1px solid #38444d;
  color: white;
}

.checked .borderLine input, .checked .borderLine select, .checked .borderLine textarea, .checked .borderLine span {
  background-color: inherit;
}




.checked .field input, .checked .field select, .checked .field textarea {
	background-color: #10171e;
	color: white;
}

.checked .field input:valid + label::before  {
background: #10171e;
color: white;
}

.checked .form-wrapper {
	color: white;
}


.checked .field input:focus + label::before {
  background: #10171e;
  color: white;
}

.checked .field select:valid + label::before {
background: #10171e;
color: white;
}

.checked .field select:focus + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:valid + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:focus + label::before {
background: #10171e;
color: white;
}
.checked .field label::before {
  color: white;
}

.checked .field label::before {
  color: white;
}



/* Dark Mode for Form Outstanding */

.checked tr {
  background-color: #101010;
  color: white;
}
.checked tr:hover {
  background-color: #151515;
  color: white;
}

.checked tr:nth-child(even) {
	background-color: #202020;
}
.checked tr:nth-child(even):hover {
  background-color: #252525;
  color: white;
}


