====instruction ===
login in to your email acount 
see the inbox 
see ashenafiworkie@gmail.com messages
the download the content
open with winrar since it is compressed or archive
copy in to wamp /xamp server 
if it is wamp copy in to www/student recording system
if it is xamp copy in to htdoc/student recording system
then after you open student recording system open db 
open phpmyadmin
database->create data base->poll
the click on import browse on student recording system db file 
poll deselec auto increment check box 
the click on go
=====  ====
open your browser
type localhost/student recording system/index.php
you can do what ever you want 
and enjoy the system functionality.

when click on admin 
username :admin
password:admin
for other acount you can  see and remember when you are register
you can update student detail even can change password and user .
thank you
