FLOW
	>client ui
		>fields for employee #, name, office, concern
		>button to create ticket

>ticket is created then sent to db
	
	>admin ui
		>admin can create new ticket (add button to bottom of open ticket list)
		>admin can view all outstanding tickets, assign specific respondents, edit relevant fields
		>>lists all respondents with appropriate statuses????
		>once ticket is both closed and approved by admin, it is archived and is no longer acceessible via app

		!!! report generation, requires further study

		

	>respondent ui
		>respondent can view outstanding, unassigned tickets, accept an outstanding ticket (cannot accept a new ticket while occupied
		>displays editable field for remarks, option for escalation (changes respondent, adds /invisible-uneditable/ string to end of remarks in format - sender to receiver)
		>field (combo box) to select unit ID -- option to select more units?
		>field, with option to add more fields, that allows user to select part/s from unit being serviced and detail operation
		>field at the bottom to be filled by client to close ticket
	

**************************
	Things to do in the future
		Check if the employee/number actually exists
		Automatically fill in name and office if employee number is found to be extant
		OR have office be first field, generating a list of included employees in <select> in second field - employee number can be kept hidden
		>>>>>when integrated with the inventory system, techs should be able to specify which unit and/or unit components are being serviced
		>>>>>techs should also be able to add new units to the list, if they have not yet been registered
		>>>>>to facilitate this, SESSION should track which ticket is currently being serviced by the tech

		!!!Log every change made!!!
			>>>formatted <admin>: <operation - will usually be 'changed' or 'added'> <original value> to <new value> from <column> in <ticket id or object id> --> hardcode the format in each operation
			>>>change >column< value from >previous value< to >new value<

		>Changelogger<	//basic code complete at updatetickets.php
			>>Should first compare new value to old value	//^
			>>If values differ, log as a change		//^
	
		!!!Encrypt passwords!!!
	
		>>Search bar, filters for tickets	//okay desu
		>>Reset table			//today!//

		>>Messaging system between techs and admins???? ---- to be incorporated into the <remarks> tab
	

		>>Reference ticket # upon ticket sent					//today!//okay desu
		>>Ticket# following format of <date(YYMMDD)>-<incremental number>	//today!//okay desu
		>>Refactor <<select>> contents/render function to make them table-based	//today!//okay desu
			^^Necessitates refactoring /everything/
		>>Construct interface to add new values to table-based fields		//today?//shifted/okay desu
		>>Construct modal with which values on the big table are edited		//today?//shifted/okay desu
		>>Construct module with which to add new values to table-based <select>s//today?//shifted/okay desu
		>>Change logs for /all/ changes (ticket accepted, ticket closed, ticket created, etc!!!!!!!!
		>>Forms and query pages for device management shiz 			//today!//

	>FOR ITEMS SYSTEM
		>><select>s for common operations, plus add "others" option w/ textbox
		>>operation-specific details (e.g. installation - MS office)
		
		!!!ADD FUNCTION TO CHECK IF TICKET HAS BEEN ASSIGNED TO TECH - IF NOT, REDIRECT TO OUTSTANDING!!!//okay desu	
		
		!!MANAGE SESSIONS!!!!!!!!!!!
		!!SUSPENSION OF TICKETS!!!!!
		!!TRUNCATE DATABASE!!!!!!!!!
		!!NOTIFICATIONS!!!!!!!!!!!!!<---------DO DUE DILIGENCE ON LARAVEL/ASP.NET
		!!
			
		!!CLIENT UI!!!!!!!!!!!!!!!!!
			>TOGGLE FOR EMPLOYEE NUMBER (JO'S SHOULD NOT HAVE TO SET AN EMPLOYEE NUMBER)
			>MESSAGING MODULE????<-DUBIOUS
			>QUEUE DISPLAY FOR TICKETS ON HOME PAGE
		
		!!ADMIN UI!!!!!!!!!!!!!!!!!!
			>COLOURED ROWS REFLECTING TICKET STATUS
			>TICKET HISTORY REFLECTING ESCALATION HISTORY
			>VIEWTICKET
				>COLLAPSIBLE CONTROL GROUPS

		!!TICKET STATUSES!!!!!!!!!!!
			>ONGOING - TECH IS CURRENTLY ON-SITE ATTEMPTING TO RESOLVE ISSUE
			>OPEN - TICKET IS PENDING - NO TECH HAS ACCEPTED TICKET YET
			>RESOLVED - APPROPRIATE ACTION HAS BEEN TAKEN/SOLUTION HAS BEEN PROVIDED
			>UNRESOLVED - DEPARTMENT ATTEMPTED BUT WAS NOT ABLE TO RESOLVE ISSUE
			*>ESCALATED - TICKET WAS REFERRED TO ANOTHER TECH 
			**>SUSPENDED - TICKET WAS EFFECTIVELY PUT ON HOLD 
				>TECH WILL BE ABLE TO SELECT A NEW TICKET WHILE ONE IS SUSPENDED
				>TECH CAN ONLY SUSPEND UP TO ONE TICKET AT A TIME
				>ADMIN SHOULD BE ABLE TO SUSPEND TICKETS AND SET SUSPENSION TIME -> LOOK INTO HOW TO SET 				 THE LOWER LIMIT FOR THE TIME SELECT
				>
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		!!ACCOUNT CREATION!!!!!!!!!!
			>SHOULD HAVE A 'CONTACT INFO' FIELD
		!!SIMULTANEOUS ACCESS!!!!!!!
			>TECHS SHOULD NOT BE ABLE TO ACCEPT TICKETS ALREADY BE ACCEPTED BY ANOTHER TECH	 
			>>PLACE GATES IN ALL SQL UPDATE FUNCTIONS
		!!PLACE GATE FUNCTION IN CONFIG TO BLOCK USERS FROM PAGES THEY SHOULDN'T BE ABLE TO ACCESS //okay desu!! - function is in config

		!!FORMAT FOR DEVICE ID IS:
			<LT-201900001>
		**ON LOG-IN, REDIRECT TO LAST PAGE ACCESSED BEFORE LOGGING IN
			***THIS PAGE SHOULD ALWAYS BE EITHER INDEX OR CREATE TICKET, CONSIDERING THESE ARE THE ONLY SITES THAT NON-ADMINS CAN VIEW, MIGHT BE UNNECESSARY IN THE LONG RUN //

	SMALL, MANAGEABLE TASKS
		*ensure that when a ticket is escalated, it is automatically granted admin approval and is thus automatically archived //today!!//okay desu!!
		*check update functions/queries to make sure everything is in sync with the function that rely on their values //today!!//
		*begin construction of suspension module//
			**after ticket is assessed, <Suspend Ticket> should appear alongside <Finish> and <Escalate>
			**when <Suspend> is pressed, first check to see if user already has a suspended ticket
				***do this via checkTechDetails, or somesuch
			**if user has no suspended ticket, suspend this ticket -> ticket should then only be visible to admin and the tech that suspended it
				***make sure that the ticket suspension query assigns the ticket to the specific tech without using callUsername so we the function that also be used for the admin's suspension actions
				***additionally, check if admin should be able to escalated and suspend -> if so, ascertain if they should also be button functions, and ensure that the ticket suspension is assigned to tech, not admin
			**check to make sure users can only see the tickets they're supposed to see
				***escalated tickets should be <RED> for ALL users
				***suspended tickets should be <BLUE> and only visible to the admin and the tech that suspended it
				***ongoing tickets should be <GREEN> and only visible to the admin (techs should not be able to access outstanding.php while they have an active ticket)
				***tickets that are <completed> and <not approved> i.e. waiting for admin approval should be <PINK> and visible only to the admin
				***tickets that have non-null <date_fulfilled> fields and are <approved> should be <GRAY> and visible only to the admin on demand

3365690
LOC 2221
may 8 // 4:14 // marky // accept
may 8 // 4:24 // marky // complete

may 8 // 4:14 // marky // accept
may 8 // 4:27 // marky // escalate
may 8 // 4:24 // kay   // accept
may 8 // 4:27 // marky // complete
if(user is null){
do nothing
}
else{
log:
may 8 // 4:26 // user // escalated
}

date_accepted // date_closed 	// tech // ticket_id  //remarks
may 8 	      // may 8		// marky// 190508-001 //dropped
may 8 	      // may 8		// eman // 190508-001 //completed

--//
