FLOW
	>client ui
		>fields for employee #, name, office, concern
		>button to create ticket

>ticket is created then sent to db
	
	>admin ui
		>admin can create new ticket (add button to bottom of open ticket list)
		>admin can view all outstanding tickets, assign specific respondents, edit relevant fields
		>>lists all respondents with appropriate statuses????
		>once ticket is both closed and approved by admin, it is archived and is no longer acceessible via app

		!!! report generation, requires further study

		

	>respondent ui
		>respondent can view outstanding, unassigned tickets, accept an outstanding ticket (cannot accept a new ticket while occupied
		>displays editable field for remarks, option for escalation (changes respondent, adds /invisible-uneditable/ string to end of remarks in format - sender to receiver)
		>field (combo box) to select unit ID -- option to select more units?
		>field, with option to add more fields, that allows user to select part/s from unit being serviced and detail operation
		>field at the bottom to be filled by client to close ticket
	

**************************
	Things to do in the future
		Check if the employee/number actually exists
		Automatically fill in name and office if employee number is found to be extant
		OR have office be first field, generating a list of included employees in <select> in second field - employee number can be kept hidden
		>>>>>when integrated with the inventory system, techs should be able to specify which unit and/or unit components are being serviced
		>>>>>techs should also be able to add new units to the list, if they have not yet been registered
		>>>>>to facilitate this, SESSION should track which ticket is currently being serviced by the tech

		!!!Log every change made!!!
			>>>formatted <admin>: <operation - will usually be 'changed' or 'added'> <original value> to <new value> from <column> in <ticket id or object id> --> hardcode the format in each operation
			>>>change >column< value from >previous value< to >new value<

		>Changelogger<	//basic code complete at updatetickets.php
			>>Should first compare new value to old value	//^
			>>If values differ, log as a change		//^
	
		!!!Encrypt passwords!!!
	
		>>Search bar, filters for tickets	//okay desu
		>>Reset table			//today!//

		>>Messaging system between techs and admins???? ---- to be incorporated into the <remarks> tab
	

		>>Reference ticket # upon ticket sent					//today!//okay desu
		>>Ticket# following format of <date(YYMMDD)>-<incremental number>	//today!//okay desu
		>>Refactor <<select>> contents/render function to make them table-based	//today!//okay desu
			^^Necessitates refactoring /everything/
		>>Construct interface to add new values to table-based fields		//today?//shifted/okay desu
		>>Construct modal with which values on the big table are edited		//today?//shifted/okay desu
		>>Construct module with which to add new values to table-based <select>s//today?//shifted/okay desu
		>>Change logs for /all/ changes (ticket accepted, ticket closed, ticket created, etc!!!!!!!!
		>>Forms and query pages for device management shiz 			//today!//

	>FOR ITEMS SYSTEM
		>><select>s for common operations, plus add "others" option w/ textbox
		>>operation-specific details (e.g. installation - MS office)
		
		!!!ADD FUNCTION TO CHECK IF TICKET HAS BEEN ASSIGNED TO TECH - IF NOT, REDIRECT TO OUTSTANDING!!!//okay desu	
		
		!!MANAGE SESSIONS!!!!!!!!!!!
		!!SUSPENSION OF TICKETS!!!!!
		!!TRUNCATE DATABASE!!!!!!!!!
		!!NOTIFICATIONS!!!!!!!!!!!!!<---------DO DUE DILIGENCE ON LARAVEL/ASP.NET
		!!
			
		!!CLIENT UI!!!!!!!!!!!!!!!!!
			>TOGGLE FOR EMPLOYEE NUMBER (JO'S SHOULD NOT HAVE TO SET AN EMPLOYEE NUMBER)
			>MESSAGING MODULE????<-DUBIOUS
			>QUEUE DISPLAY FOR TICKETS ON HOME PAGE
		
		!!ADMIN UI!!!!!!!!!!!!!!!!!!
			>COLOURED ROWS REFLECTING TICKET STATUS
			>TICKET HISTORY REFLECTING ESCALATION HISTORY
			>VIEWTICKET
				>COLLAPSIBLE CONTROL GROUPS

		!!TICKET STATUSES!!!!!!!!!!!
			>ONGOING - TECH IS CURRENTLY ON-SITE ATTEMPTING TO RESOLVE ISSUE
			>OPEN - TICKET IS PENDING - NO TECH HAS ACCEPTED TICKET YET
			>RESOLVED - APPROPRIATE ACTION HAS BEEN TAKEN/SOLUTION HAS BEEN PROVIDED
			>UNRESOLVED - DEPARTMENT ATTEMPTED BUT WAS NOT ABLE TO RESOLVE ISSUE
			*>ESCALATED - TICKET WAS REFERRED TO ANOTHER TECH 
			**>SUSPENDED - TICKET WAS EFFECTIVELY PUT ON HOLD 
				>TECH WILL BE ABLE TO SELECT A NEW TICKET WHILE ONE IS SUSPENDED
				>TECH CAN ONLY SUSPEND UP TO ONE TICKET AT A TIME
				>ADMIN SHOULD BE ABLE TO SUSPEND TICKETS AND SET SUSPENSION TIME -> LOOK INTO HOW TO SET 				 THE LOWER LIMIT FOR THE TIME SELECT
				>
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		!!ACCOUNT CREATION!!!!!!!!!!
			>SHOULD HAVE A 'CONTACT INFO' FIELD
		!!SIMULTANEOUS ACCESS!!!!!!!
			>TECHS SHOULD NOT BE ABLE TO ACCEPT TICKETS ALREADY BE ACCEPTED BY ANOTHER TECH	 
			>>PLACE GATES IN ALL SQL UPDATE FUNCTIONS
		!!PLACE GATE FUNCTION IN CONFIG TO BLOCK USERS FROM PAGES THEY SHOULDN'T BE ABLE TO ACCESS //okay desu!! - function is in config

		!!FORMAT FOR DEVICE ID IS:
			<LT-201900001>
		**ON LOG-IN, REDIRECT TO LAST PAGE ACCESSED BEFORE LOGGING IN
			***THIS PAGE SHOULD ALWAYS BE EITHER INDEX OR CREATE TICKET, CONSIDERING THESE ARE THE ONLY SITES THAT NON-ADMINS CAN VIEW, MIGHT BE UNNECESSARY IN THE LONG RUN //

	SMALL, MANAGEABLE TASKS
		*ensure that when a ticket is escalated, it is automatically granted admin approval and is thus automatically archived //today!!//okay desu!!
		*check update functions/queries to make sure everything is in sync with the function that rely on their values //today!!//ongoing desu
		*on functions requiring a call to php function modules, first check if submission does not override a previously made submission (e.g. a tech should not be able to accept a ticket already accepted by another tech => check status of database before updating, deleting, or inserting anything)
			**when a tech accepts a ticket, first check to make sure it doesn't have a tech assigned to it yet
				***if a tech has not yet been assigned, accept ticket
				***if a tech has already been assigned, return to outstanding with a message (Ticket 2019xxxx-xxx has already been assigned to another tech)
			**??????should admin be able to change the status of a ticket while a ticket is being processed?
				***status change functions should b  
		*begin construction of suspension module//
			**after ticket is assessed, <Suspend Ticket> should appear alongside <Finish> and <Escalate>
			**when <Suspend> is pressed, first check to see if user already has a suspended ticket
				***do this via checkTechDetails, or somesuch
				///when activeticket loads, page should already check if user can suspend a ticket => if user already has a suspended ticket, hide <Suspend Ticket>
			**if user has no suspended ticket, suspend this ticket -> ticket should then only be visible to admin and the tech that suspended it
				***make sure that the ticket suspension query assigns the ticket to the specific tech without using callUsername so we the function that also be used for the admin's suspension actions
				***additionally, check if admin should be able to escalated and suspend -> if so, ascertain if they should also be button functions, and ensure that the ticket suspension is assigned to tech, not admin
			**check to make sure users can only see the tickets they're supposed to see
				***escalated tickets should be <RED> for ALL users
				***suspended tickets should be <YELLOW> and only visible to the admin and the tech that suspended it
				***ongoing tickets should be <GREEN> and only visible to the admin (techs should not be able to access outstanding.php while they have an active ticket)
				***tickets that are <completed> and <not approved> i.e. waiting for admin approval should be <PINK> and visible only to the admin
				***tickets that have non-null <date_fulfilled> fields and are <approved> should be <GRAY> and visible only to the admin on demand

3365690
LOC 2221
may 8 // 4:14 // marky // accept
may 8 // 4:24 // marky // complete

may 8 // 4:14 // marky // accept
may 8 // 4:27 // marky // escalate
may 8 // 4:24 // kay   // accept
may 8 // 4:27 // marky // complete
if(user is null){
do nothing
}
else{
log:
may 8 // 4:26 // user // escalated
}

date_accepted // date_closed 	// tech // ticket_id  //remarks
may 8 	      // may 8		// marky// 190508-001 //dropped
may 8 	      // may 8		// eman // 190508-001 //completed

--//

**COLOR OF <SPAN> TEXT AT TICKETCREATED.PHP
**DATE_FULFILLED NOT SETTING
**RED CROSS COLORS FOR TICKET STATUS
**MOUSEOVER DETAILS FOR SERVICE HISTORY
**logChangeDevice() throwing a fatal error
**newpartspec.php throwing error
**<select> for specifications
**change <Parts> to <Peripherals>
**if a tech has already been assigned, return to outstanding.php with a message (Ticket 2019xxxx-xxx has already been assigned to another tech)
**ticket escalation history in activeticket.php and viewticket.php
**admin should be able to accept a ticket from the viewticket.php interface
*Report module
*Dashboard module
**Option management module


*Consider validating inputs for insertion into field_values (i.e. check, case insensitive, if value is already in field_values before inserting)
*SUCCESS! is rendering under the nav bar
*layout of ticketcreated.php
*dark mode should track across devices (make new field in tech_credentials)

When presenting:
	>Prepare an outline
	>Process flow
		>>Demonstration
	>Chillaaaaaaaaaaaaax
	>Walk client through process, don't take knowledge for granted
	>Minimize mumbling, maintain eye contact with client
		>>Focus on the client
	>Fries


*********************************************************************************
CURRENTLY WORKING ON ACTIVETICKET AND RESTRUCTURING FINISHACTIVETICKET 2019-06-21
*********************************************************************************
	*=> SHOULD BE FINE FOR NOW, WILL BE ABLE TO PROGRAMATICALLY CALL THIS BY SETTING IT AS A FORM'S ACTION AND POSTING <TECH USERNAME> AND <TRAIL>
	*=> DONE 06/24/2019

***********************************************************************************
NEXT WORK ON (TICKET HISTORY MODULE)*currently developing* AND (TABLE-BASED <SELECT> FOR SPECIFICATION ITEMS)*okay desu
ALSO WORK ON MAKING SURE TECHS CANNOT ACCEPT THE SAME TICKET AT THE SAME TIME
	=>DO THIS BY MAKING SURE TICKET HAS NO ASSIGNED TECH BEFORE ASSIGNING TECH
		=>IF TECH HAS ALREAD BEEN ASSIGNED, THROW ERROR
***********************************************************************************

**OUTSTANDING ISSUES 	- RESPONDENT ONCE AGAIN NOT SETTING * okay desu
			- TABLE SORTING * mostly okay, have to optimize
			- REMOVE DATE/TIME CREATED FROM TECH TABLE * 

*******************************************************************************************************************
CURRENTLY ALSO WORKING ON FIELD MANAGEMENT MODULE (THE MODULE THAT LETS THE USER HANDLE TABLE-BASED SELECT OPTIONS)
*******************************************************************************************************************

*********************************************************************************
*********************************************************************************
*********************************************************************************

***history module (ticket and device)
	+++device log, device history
***fieldedit module(functional, unpolished)
***report module
	>add "designation" and "active status" field to tech_credentials
	>tech service record should have 2 instances, one formatted to accomodate number of units serviced, the other formatted to accomodate average assessment time
		>>reports to construct
		>>*there should always be a :total: count after june and after december(1st sem, 2nd sem)
			>>>number of tickets supervised/performed/etc for admin, per month | action along x, month along y
			>>>count of job_description instances per item, month along x, item along y
			>>>ticket count/average time table per month for all techs | techs along x, month along y->should be flipped so techs along y
			>>>job_status instance count | monthxjob_status
			>>>monthxconcerns
			>>>requests count per office -> monthxoffice

***WHEN READY TO MIGRATE, USE PROOF.PHP AS A CONNECTION CHECK FILE THAT RETURNS OUTPUT BASED ON WHETHER OR NOT $CONN WAS SUCCESSFULLY ESTABLISHED
***DON'T FORGET TO MANAGE SESSIONS (SPECIFICALLY MANAGING INSTANCES WHERE A USER LOGS IN TO MORE THAN ONE LOCATION)

tech_status("active","inactive")
designation(variable)

user_type
employee_name
username

**********************************************************************************
CURRENTLY CONSTRUCTING usernameIsPresent IN php_functions AND LOGIC FOR createuser
**********************************************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



