 function changemode(){
var mode=document.getElementById("mode");
var bgBox=document.getElementById("bg");
var input = document.getElementsByTagName("input");
var label = document.getElementsByTagName("label");
var wrapper = document.getElementById("form-wrapper");
var control = document.getElementsByClassName("form-control");
 var i;
var x = document.getElementsByClassName("example");
if (mode.checked){ 
bgBox.style="background-color:#303030;";
wrapper.style="background-color:black;"
wrapper.style="color: black;"

for (i = 0; i < control.length; i++) {
    control[i].style.backgroundColor = "#303030";
   control[i].style.color = "white";
  }
  for (i = 0; i < input.length; i++) {
    input[i].style.backgroundColor = "#383838";
    input[i].style.color = "white";
      }
 for (i = 0; i < label.length; i++) { 
    label[i].style.backgroundColor = "#383838";
    label[i].style.color = "red";
  }
}

else{
bgBox.style="background-color:white;";
wrapper.style="background-color:green;"
wrapper.style="color: green;"

for (i = 0; i < control.length; i++) {
    control[i].style.backgroundColor = "white";
    control[i].style.Color = "white";
  }
}



}