var x=[];
var y = document.getElementsByTagName("input");
pushArray(y);
y = document.getElementsByTagName("label");
pushArray(y);
var i;
var checkBox = document.querySelector(".myCheck");

  function pushArray(givenArray){
    for(i = 0 ; i < givenArray.length ; i++){
      console.log('pushing '+givenArray[i].name);
      x.push(givenArray[i]);
    }
    console.log('array length: '+ x.length);
  }

  function myFunction() {
    if (checkBox.checked == true){
    document.body.style.backgroundColor = "#353535";
     for (i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = "#383838";
    x[i].style.color = "white";
      }
    }
    else {
    document.body.style.backgroundColor = "white";
     for (i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = "white";
    x[i].style.color = "black";
      }
    }
  }
S