<script>
var label = document.getElementsByTagName("label");
var input = document.getElementsByTagName("input");

document.documentElement.style.setProperty('--color-font-general', '#000');

var i;
var checkBox = document.querySelector(".myCheck");

  function myFunction() {
    if (checkBox.checked == true){
    document.body.style.backgroundColor = "#353535";
     for (i = 0; i < label.length; i++) {
    label[i].style.backgroundColor = "#383838";
    label[i].style.color = "white";
      }
     for (i = 0; i < input.length; i++) {
    input[i].style.backgroundColor = "#383838";
    input[i].style.color = "white";
      } 
    }
    else {
    document.body.style.backgroundColor = "white";
     for (i = 0; i < label.length; i++) {
    label[i].style.backgroundColor = "white";
    label[i].style.color = "#383838";
      }
      for (i = 0; i < input.length; i++) {
    input[i].style.backgroundColor = "white";
    input[i].style.color = "#383838";
      } 
    
    }
  }
</script>


