<DOCTYPE html>
<html>
<head>
<title>
Welcome to Change Mode
</title>
<style>
label:hover{
cursor:pointer;
}
.bgBox{
background-color: green;
}
</style>
<script >
function changemode(){
var mode=document.getElementById("mode");
var bgBox=document.getElementById("bg");
if (mode.checked){ 
bgBox.style="background-color:black";

}
else{
bgBox.style="background-color:green";
}
}

</script>
</head>
<body class="bgBox" id="bg">
<label><input type="checkbox" id="mode" onchange="changemode();">Change Mode</label>

<div >
</div>
</body>
</html>