
th {
  text-align: center;
  background-color: orange;
  color: black;
  cursor: auto;
  padding: 15px;
} 

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr{
  background-color: #f9f9f9;
}

body {
  background-color: white;
}

table.table-bordered{
    border:1px solid white;
  }
table.table-bordered > thead > tr > th{
    border:1px solid white;
}

table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

td {
  padding: 10px;
  width: 100%;
}

textarea {
  resize: none;
}

.borderLine {
  padding: 15px;
  border: solid 1px #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}


.buttonStyle {
  height: 50px;
  background-color: orange;
  border-radius: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
  color: black;
  width: 100%;
-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.buttonStyle:hover {
  background-color: #1A237E;
  color: white;
}

.partStyle, .specificationStyle {
  padding: 15px;
  background-color: orange;
  color: black;
  width: 100%;
  margin-top: 10px;
}

li {
  list-style: none;
}
.modalStyle {
    width: 100%;
  padding: 15px;
  background: darkorange;
  color: black;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: 20px;
  margin-bottom: 15px;
  -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.modalStyle:hover {
  background-color: #1A237E;
  color: white;
}
.margintop {
  margin-top: 70px !important;
}

.nav > li {
  padding: 0 !important;
  border-bottom: solid 0px !important;
}

.nav-tabs .nav-item {
  width: 50%;
  font-size: 20px;
}

.whiteText {
  color: black;
}

#device_details .form-group span{
  background: #f2f2f2;
}

.styleList {
  background: orange;
  font-size: 17px;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
 .nav-tabs .nav-item {
  font-size: 16px;
} 
}