.lineSpace {
	margin-top: 100px;
}
.checked td {
	padding: 15px;
	border-bottom: 1px solid #38444d;
	border-left: 1px solid #38444d;
	border-top: 1px solid #38444d;
	border-right: 1px solid #38444d;
	background-color: #10171e;
} 

td {
	padding: 15px;
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-top: 1px solid gray;
	border-right: 1px solid gray;

}

.btnField {
	background-color: white !important;
	border-color: black;
	
}

.checked .btnField, option {
	background-color: #10171e !important;
	border-color: blue;
	color: white;
}
.btn:hover {
	color: none;
}

.leftInput {
  background-color: white;
  border-color: gray;
  outline: none;
  color: black;
  text-align: left;
  width: 100%;
}

.checked .leftInput {
  background-color: #10171e;
  border-color: #38444d;
}
.middleInput {
  background-color: white;
  border-color: gray;
  outline: none;
  color: black;
  text-align: left;
  width: 100%;
}
.checked .middleInput {
   background-color: #10171e;
   border-color: #38444d;
   outline: none;
  color: white;
  text-align: left;
}

.setMaxWidth {
  max-width: 400px;
}

 .rightInput {
   background-color: orange;
   border-color: orange;
  outline: none;
  color: black;
  width: 100%;
}


.marginBottom {
  margin-bottom: 5px;
}