<!DOCTYPE html>
<html>
<head>
    <title>adver2</title>
    <link href="themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/2/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="div1"><h2>the service we provide is listed in our advertaizement page</h2>
        <p>Demos: <a href="advert1.php">1</a><a href="advert2.php" class="current">2</a><a href="advert3.php">3</a><a href="advert4.php">4</a>
        <a href="advert5.php">5</a></p>
    </div>
    
    
    <div id="sliderFrame">
        <div id="slider">
           
                <img src="images/image-slider-1.jpg" alt="Welcome to ethio markos" />
            </a>
            <a class="lazyImage" href="images/image-slider-2.jpg" title="fminternationalhotel.">Pure and clean room</a>
           <b data-src="images/image-slider-3.jpg">be proud to enjoy from us</b></a>
            <a class="lazyImage" href="images/image-slider-4.jpg" title="">happy on your life/a>
        </div>
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb">
                <div class="frame"><img src="images/thumb1.jpg" /></div>
                <div class="thumb-content"><p>pure bedroom</p>pure confornt bedroom</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="images/thumb2.jpg" /></div>
                <div class="thumb-content"><p>full condition </p>double phase confornt room</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="images/thumb3.jpg" /></div>
                <div class="thumb-content"><p>pure natural air</p>refresh yourself </div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="images/thumb4.jpg" /></div>
                <div class="thumb-content"><p>we are here</p>295 km from addis abeba</div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <!--clear above float:left elements. It is required if above #slider is styled as float:left. -->
        <div style="clear:both;height:0;"></div>
    </div>
   
</html>
