<!DOCTYPE html>
<html>
<head>
    <title>Demo 5 - Semi-transparent Thumbnails</title>
    <link href="themes/5/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/5/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="div1"><h2>the service we provide is listed in our advertaizement page</h2>
        <p>Demos: <a href="advert1.php">1</a><a href="advert2.php" class="current">2</a><a href="advert3.php">3</a><a href="advert4.php">4</a>
        <a href="advert5.php">5</a></p>
    </div>
    

    <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/">
                <img src="images/image-slider-1.jpg" alt="Welcome to markos fm hotel" />
            </a>

            </a>
            <a class="lazyImage" href="images/image-slider-4.jpg" title="Well come to fm international hotel">Plain Javascript Slider</a>
            <a class="lazyImage" href="images/image-slider-5.jpg" title="#htmlcaption5">Lazy Loading Image</a>
            <a class="lazyImage" href="images/image-slider-1.jpg" title="Light weight Image Slider">Light weight Image Slider</a>
            <a class="lazyImage" href="images/image-slider-2.jpg" title="Fine tuned. Sleek & Smooth">Fine tuned. Sleek & Smooth</a>
            <a class="lazyImage" href="images/image-slider-3.jpg" title="Easy-to-Use Slider">Easy-to-Use Slider</a>
        </div>
        <div style="display: none;">
            <div id="htmlcaption3">
    
            </div>
            <div id="htmlcaption5">
                Smart Lazy Loading Image
            </div>
        </div>
                
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb"><img src="images/thumb1.jpg" /></div>
            <div class="thumb"><img src="images/thumb2.jpg" /></div>
            <div class="thumb"><img src="images/thumb3.jpg" /></div>
            <div class="thumb"><img src="images/thumb4.jpg" /></div>
            <div class="thumb"><img src="images/thumb5.jpg" /></div>
            <div class="thumb"><img src="images/thumb1.jpg" /></div>
            <div class="thumb"><img src="images/thumb2.jpg" /></div>
            <div class="thumb"><img src="images/thumb3.jpg" /></div>
        </div>
    </div>

    

</body>
</html>
