<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Menucool Image Slider</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="sliderFrame">
        <div id="slider">
          
                <img src="images/image-slider-1.jpg" alt="Welcome to fm international hotel" />
            </a>
            <img src="images/image-slider-2.jpg" alt="for be proud of grajuuation" />
            <img src="images/image-slider-3.jpg" alt="happienis for Enjoyment" />
            <img src="images/image-slider-4.jpg" alt="pure nature air condition" />
            <img src="images/image-slider-5.jpg" />
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>

    
</body>
</html>
